# tidesdb-cs

./: .gitignore  README.md  TidesDB.sln  csharp.md
.github/workflows/: build_and_test.yml
src/TidesDB/: ColumnFamily.cs  CommitHook.cs  Comparator.cs  Config.cs  Enums.cs  Iterator.cs  Library.cs  Native.cs  Stats.cs  TidesDB.cs  TidesDB.csproj  TidesDBException.cs  Transaction.cs
src/TidesDB/Native/: NativeLibraryResolver.cs  NativeMethods.cs  NativeStructs.cs
tests/TidesDB.Tests/: FfiCoverageTests.cs  TidesDB.Tests.csproj  TidesDBTests.cs
