<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>TidesDB</PackageId>
    <Version>0.2.0</Version>
    <Authors>TidesDB</Authors>
    <Company>TidesDB</Company>
    <Description>Official C# bindings for TidesDB - A high-performance embedded key-value storage engine</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tidesdb/tidesdb-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tidesdb/tidesdb-cs</RepositoryUrl>
    <PackageTags>tidesdb;database;key-value;lsm-tree;embedded;storage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
